# balance-transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/revolut/: App.java  Application.java
src/main/java/revolut/config/: AppBinder.java  JerseyConfig.java
src/main/java/revolut/domain/dto/: ProcessResult.java  ResultType.java  TransactionResult.java  TransactionResultType.java
src/main/java/revolut/domain/exception/: AccountNotAvailableException.java  InsufficientFundException.java  TransactionException.java  TransationException.java  UnrecoverableException.java
src/main/java/revolut/domain/model/: Account.java  AccountDetails.java
src/main/java/revolut/domain/service/: BalanceTransactionService.java  BalanceTransactionServiceImpl.java  MoneyTransferService.java  MoneyTransferServiceImpl.java  TransferTransactionService.java  TransferTransactionServiceImpl.java  TransferTransactionTransactionServiceImpl.java
src/main/java/revolut/domain/service/dto/: ProcessResult.java  ResultType.java
src/main/java/revolut/infrastructure/framework/: TransactionWrapper.java  TransactionalUnitOfWorkRunner.java  UnitOfWork.java  UnitOfWorkRunner.java
src/main/java/revolut/infrastructure/persistence/: AccountDao.java  AccountDaoImpl.java  AtomikoDataSource.java  H2ConnectionsManager.java  H2ConnectionsUtils.java  H2DataUtils.java  H2Utils.java  JpaEntityManagerFactory.java
src/main/java/revolut/infrastructure/repositories/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/revolut/infrastructure/rest/: MoneyTransferEndpoints.java  MoneyTransferEndpointsImpl.java  TransactionEndpoints.java  TransferTransactionEndpoints.java  TransferTransactionEndpointsImpl.java
src/main/java/revolut/infrastructure/rest/entity/: MoneyTransferRequest.java  TransferTransactionRequest.java
src/main/java/revolut/rest/: BalanceTransferEndpoints.java  MoneyTransferEndpoints.java  MoneyTransferEndpointsImpl.java  TransferEndpoints.java
src/main/java/revolut/rest/entity/: AccountInfo.java  MoneyTransferRequest.java  MoneyTransferResponse.java
src/main/java/revolut/service/: MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/resources/: demo.sql
src/test/java/revolut/domain/service/: MoneyTransferServiceImpITest.java  MoneyTransferServiceImpUTest.java  TransactionalTransferTransactionServiceImplTest.java  TransferTransactionServiceImpUTest.java
src/test/java/revolut/infrastructure/persistence/: AccountDaoImplITest.java  AccountDaoImplTest.java
src/test/java/revolut/infrastructure/rest/: MoneyTransferEndpointsFTest.java  MoneyTransferEndpointsUTest.java  TransactionEndpointsFTest.java  TransferTransactionEndpointsFTest.java  TransferTransactionEndpointsUTest.java
src/test/java/revolut/rest/: BalanceTransferEndpointsITest.java  MoneyTransferEndpointsITest.java  MoneyTransferEndpointsUTest.java  TransferEndpointsITest.java
src/test/java/utils/: JsonFixtures.java  TestAccount.java
src/test/resources/fixtures/: account_balance_over_limit_payload.json  account_not_found_transfer_payload.json  insufficient_fund_transfer_payload.json  invalid_transfer_payload.json  successful_transfer_one_pound_payload.json  transfer_negative_amount_payload.json  valid_transfer_payload.json
